{
  "inbounds": [
    {
      "port": 3000,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "4b0e573b-31fa-4f54-84a0-8964a716b049",
            "alterId": 0
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/v2ray"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
